<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agsimplified.android.view.DirectionsFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/directionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:labelFor="@id/directions"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/directions"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/navigationButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/navigationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/start_navigator"
            android:src="@android:drawable/ic_menu_directions"
            app:layout_constraintStart_toEndOf="@+id/directionsLabel" />

        <!--<ImageButton-->
            <!--android:id="@+id/refreshButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="24dp"-->
            <!--android:src="@android:drawable/ic_popup_sync"-->
            <!--android:tint="@android:color/black"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/navigationButton"-->
            <!--app:layout_constraintStart_toEndOf="@+id/navigationButton"-->
            <!--app:layout_constraintTop_toTopOf="@+id/navigationButton"-->
            <!--android:contentDescription="@string/refresh_directions" />-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/directionsLabel"
            app:layout_constraintTop_toBottomOf="@+id/navigationButton">

            <TextView
                android:id="@+id/directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark" />
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
